<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Order</defaultLandingTab>
    <description>This TCis the setup for the custom app for Smart metering order system</description>
    <label>Smart Meters</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Order</tab>
    <tab>standard-Product2</tab>
    <tab>Delivery_Schedule__c</tab>
    <tab>Delivery_Location__c</tab>
    <tab>AggregateOrder__c</tab>
    <tab>Forecast_Header__c</tab>
    <tab>Aggregated_Forecast__c</tab>
</CustomApplication>
