<apex:page standardController="Delivery_Schedule__c" extensions="CreateDeliveryScheduleExtension" >
   <apex:stylesheet value="{!$Resource.smipcss}"/>
   <apex:form >
   <apex:pageBlock title="Create Delivery Schedule">
       
           <apex:pageMessages />
           <apex:pageBlockButtons >
               <apex:outputPanel layout="none">                                            
                    <apex:commandButton value="Save" action="{!savePage}"/>
                    <apex:commandButton value="Cancel" action="{!cancel}"/>                    
               </apex:outputPanel>
           </apex:pageBlockButtons>                 

               <c:Create_Delivery_Schedule pageController="{!this}" />
             
    </apex:pageBlock>
    </apex:form>
</apex:page>